DATABASE_URL =mongodb+srv://yasinshenddatabase:6oAbav2DVXlklBbU@yasinshend.xmj93.mongodb.net/sale1400-1401?retryWrites=true&w=majority
PORT = 8080 
SECRET = lKwkXLoE40P59+a11KIZeVDWHz2/3wZef3L30g5qrBE=